# Mongo
MONGO_HOST=localhost
MONGO_PORT=11293
MONGO_INITDB_ROOT_USERNAME=softdbd_user
MONGO_INITDB_ROOT_PASSWORD=softdbd_pass
MONGO_INITDB_DATABASE=softdbd_db

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=softdbd_user
POSTGRES_PASSWORD=softdbd_pass
POSTGRES_DB=softdbd_db
POSTGRES_PORT=11295

# Meilisearch
MEILI_HOST=localhost
MEILI_PORT=11294
MEILI_MASTER_KEY=jaedenar_nutcracker
