# Mongo
MONGO_HOST=localhost
MONGO_PORT=31293
MONGO_INITDB_ROOT_USERNAME: softdbd_user
MONGO_INITDB_ROOT_PASSWORD: softdbd_pass

# Postgres
POSTGRES_HOST=localhost
POSTGRES_USER=softdbd_user
POSTGRES_PASSWORD=softdbd_pass
POSTGRES_DB=softdbd_db
POSTGRES_PORT=31295

# Meilisearch
MEILISearch_HOST=localhost
MEILISearch_PORT=31294

